# cloud

./: .gitignore  README.md
default-web-app/: Dockerfile  docker-compose.yml  requirements.txt  users.json
default-web-app/src/: main.py
default-web-services/sog-hq-core/: pom.xml
default-web-services/sog-hq-core/src/main/java/org/a3sog/hq/core/models/: AceRole.java  Blog.java  Character.java  CharacterRole.java  CharacterState.java  User.java
default-web-services/sog-hq-core/src/test/java/org/a3sog/core/: CoreApplicationTests.java
default-web-services/sog-hq-webservice/: pom.xml
default-web-services/sog-hq-webservice/src/main/java/org/a3sog/hq/: SogHqApplication.java
default-web-services/sog-hq-webservice/src/main/java/org/a3sog/hq/config/: RedisConfig.java
default-web-services/sog-hq-webservice/src/main/java/org/a3sog/hq/controller/: BlogController.java  CharacterController.java  UserController.java
default-web-services/sog-hq-webservice/src/main/java/org/a3sog/hq/model/: AceRole.java  Blog.java  Character.java  CharacterRole.java  CharacterState.java  User.java
default-web-services/sog-hq-webservice/src/main/java/org/a3sog/hq/repository/: BlogDao.java  BlogDaoImpl.java  CharacterDao.java  CharacterDaoImpl.java  UserDao.java  UserDaoImpl.java
default-web-services/sog-hq-webservice/src/main/java/org/a3sog/hq/service/: BlogService.java  BlogServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  UserService.java  UserServiceImpl.java
default-web-services/sog-hq-webservice/src/main/resources/http-test/: character.json  characters.json  rest-client.env.json  sog_hq.http
default-web-services/sog-hq-webservice/src/test/java/org/a3sog/hq/: SogHqApplicationTests.java
game-server/: .gitignore  Dockerfile  docker-compose.yml  launch.py  workshop.py
game-server/configs/: main.cfg
game-server/configs/profiles/DataCache/: cache.ch
game-server/configs/profiles/OfficialServersCache/: tmp.json
game-server/configs/profiles/home/main/: main.Arma3Profile
game-server/src/: main.py
micro-services/: README.md  docker-compose.yml  pom.xml
micro-services/client/: Dockerfile.layered  pom.xml
micro-services/client/src/main/java/org/sog/client/: ClientApplication.java
micro-services/client/src/main/java/org/sog/client/character/: Character.java  CharacterAceRole.java  CharacterController.java  CharacterDTO.java  CharacterRepository.java  CharacterRole.java  CharacterService.java  CharacterState.java
micro-services/client/src/main/resources/: application.yml
micro-services/client/src/test/java/org/sog/client/: ClientApplicationTests.java
micro-services/config/: Dockerfile.layered  pom.xml
micro-services/config/src/main/java/org/sog/configserver/: ConfigServerApplication.java
micro-services/config/src/main/resources/configurations/: client-service.yml  discovery-service.yml  gateway-service.yml  web-service.yml
micro-services/config/src/test/java/org/sog/configserver/: ConfigServerApplicationTests.java
micro-services/discovery/: Dockerfile.layered  pom.xml
micro-services/discovery/src/main/java/org/sog/discovery/: DiscoveryApplication.java
micro-services/discovery/src/main/resources/: application.yml
micro-services/discovery/src/test/java/org/sog/discovery/: DiscoveryApplicationTests.java
micro-services/gateway/: Dockerfile.layered  pom.xml
micro-services/gateway/src/main/java/org/sog/gateway/: GatewayApplication.java
micro-services/gateway/src/main/resources/: application.yml
micro-services/gateway/src/test/java/org/sog/gateway/: GatewayApplicationTests.java
micro-services/web/: Dockerfile  Dockerfile.layered  pom.xml
micro-services/web/src/main/java/org/sog/web/: WebApplication.java
micro-services/web/src/main/java/org/sog/web/blog/: Blog.java  BlogController.java  BlogDTO.java  BlogRepository.java  BlogRequest.java  BlogResponse.java  BlogService.java
micro-services/web/src/main/java/org/sog/web/client/: CharacterClient.java
micro-services/web/src/main/java/org/sog/web/user/: Character.java  FullUserResponse.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
micro-services/web/src/main/resources/: application.yml
micro-services/web/src/test/java/org/sog/web/: WebApplicationTests.java
